# study_security03

./: build.gradle
src/main/java/com/bitc/security03/: Security03Application.java
src/main/java/com/bitc/security03/configuration/: SecurityConfig.java
src/main/java/com/bitc/security03/controller/: SampleController.java
src/main/java/com/bitc/security03/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java
src/main/java/com/bitc/security03/repository/: ClubMemberRepository.java
src/main/resources/: application.properties
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/com/bitc/security03/: Security03ApplicationTests.java
